<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolios</title>
    <link rel="stylesheet" href="backgrounds/styles.css">
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        padding: 10px;
        margin: 10px;
        display: flex;
    }

    li {
        list-style: none;
        padding: 25px;
    }

    li a {
        font-size: 25px;
        text-decoration: none;
        color: aliceblue;
        padding: 15px;
        border-radius: 10px;
        transition: all .4s ease-in-out;
        border: 1px solid #fff;
        border: 1px solid blueviolet;
    }

    li a:hover {
        color: antiquewhite;
        border-radius: 10px;
        padding: 15px;
        border: 1px solid #fff;
        background: linear-gradient(-60deg, #03035b, #c853fe);
    }

    h2 a {
        color: aliceblue;
        text-decoration: none;
        text-transform: uppercase;
        background-color: blueviolet;
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #fff;
        transition: all .4s ease-in-out;
    }

    h2 a:hover {
        cursor: pointer;
        background-color: rgba(137, 43, 226, 0.175);
    }
</style>

<body class="background-15">
    <h2>
        <a href="backgrounds/index.html">Backgrounds</a>
    </h2>

    <ul>
        <li><a class="background-14" href="portfolio-3/index.html" target="_blank">Portfolio Exemplo - 03</a></li>
    </ul>
    <ul>
        <li><a class="background-14" href="portfolio-1/index.html" target="_blank">Portfolio 01</a></li>
        <li><a class="background-14" href="portfolio-2/index.html" target="_blank">Portfolio 02</a></li>
    </ul>
    <ul>
        <li><a class="background-14" href="portfolio-4/index.html" target="_blank">Portfolio 04</a></li>
        <li><a class="background-14" href="portfolio-5/index.html" target="_blank">Portfolio 05</a></li>
        <li><a class="background-14" href="portfolio-6/index.html" target="_blank">Portfolio 06</a></li>
    </ul>
</body>

</html>