<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo da Pagina</title>
</head>
<style>
    .box, .box02, .box03 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:25px;
    }

    #box01{
        color: blueviolet;
        /* negrito */
        font-weight: bold;
        /* coloca tudo em maiusculo */
        text-transform: uppercase;        
    }

    .box02{
        flex-direction: column;        
    }
   
    .box03 {
        background-color: tomato;
        width: 400px;
        flex-wrap: wrap;
    }

    .box div, .box02 div, .box03 div {
        width: 50px;
        height: 50px;
        background-color: aqua;
        border-radius: 10px;
        /* Alinha ELEMENTO HTML dentro da box */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:2px;
    }
</style>
<body>
    <span>Propriedade - display:<b>FLEX</b></span>
    <br>
    <span>Propriedade - flex-direction: <b>ROW</b></span>
    <br>
    <span>Propriedade - justify-content: <b>CENTER</b></span>
    <br>
    <span>Propriedade - align-items: <b>CENTER</b></span>
    <br>
    <span>Propriedade - gap: <b>25px</b></span>

    <hr>
    <div class="box">
        <div id="box01">box 01</div>
        <div id="box02">box 02</div>
        <div id="box03">box 03</div>
        <div id="box04">box 04</div>
    </div>
    <hr>
    <span>Propriedade - display:<b>FLEX</b></span>
    <br>
    <span>Propriedade - flex-direction: <b>COLUMN</b></span>
    <br>
    <span>Propriedade - justify-content: <b>CENTER</b></span>
    <br>
    <span>Propriedade - align-items: <b>CENTER</b></span>
    <br>
    <span>Propriedade - gap: <b>25px</b></span>

    <hr>
    <div class="box02">
        <div id="box05">box 05</div>
        <div id="box06">box 06</div>
        <div id="box07">box 07</div>
        <div id="box08">box 08</div>
    </div>
    <hr>
    <span>Propriedade - display:<b>FLEX</b></span>
    <br>
    <span>Propriedade - flex-direction: <b>ROW</b></span>
    <br>
    <span>Propriedade - justify-content: <b>CENTER</b></span>
    <br>
    <span>Propriedade - align-items: <b>CENTER</b></span>
    <br>
    <span>Propriedade - gap: <b>25px</b></span>
    <br>
    <span>Propriedade - flex-wrap: <b>WRAP</b></span>

    <hr>
    <div class="box03">
        <div id="box05">box 05</div>
        <div id="box06">box 06</div>
        <div id="box07">box 07</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
        <div id="box08">box 08</div>
    </div>
</body>
</html>